| Code     | Material Name                          | Brand          | Year | Month | Stock Value, Euro | Stock Quantity, UOM | Consumption, Euro | Consumption, UOM| Inbound, Euro | Inbound, UOM | Inventory days of coverage, days|ABC/XYZ   |
|----------|----------------------------------------|----------------|------|-------|-------------------|---------------------|-------------------|-----------------|---------------|--------------|---------------------------------|----------|
| 7079     | CAPPUCCIO 1/4 LEFFE BLONDE 33CL IT     | LEFFE          | 2022 | 1     | 17979             | 6161                | -45               | -45             | 3700          | 740          | 1095                            |BZ        |        
| 7077     | GRIGLIA DISPLAY LEFFE BLONDE 33CL IT   | LEFFE          | 2022 | 3     | 16834             | 6349                | -98               | -98             | 6664          | 2000         | 1095                            |CX        |
| 7089     | PAPER HIVE SHORT                       | Singha         | 2023 | 1     | 15980             | 5584                | -230              | -230            | 10801         | 3185         | 1095                            |CX        |
| 7083     | CAPPUCCIO 1/4CP IT                     | King's         | 2022 | 5     | 14943             | 5325                | -187              | -187            | 800           | 400          | 1095                            |CZ        |
| 7091     | PAPER SLOT                             | King's         | 2023 | 2     | 13765             | 5208                | -380              | -380            | 3203          | 1030         | 1095                            |CX        |
| 7093     | GIFTBOX SIZE M                         | King's         | 2023 | 3     | 13366             | 5057                | -400              | -400            | 0             | 0            | 1095                            |CX        |
| 7081.42  | CAPPUCCIO 1/4 LEFFE BLONDE 33CL IT     | LEFFE          | 2022 | 7     | 12286             | 5484                | -341              | -341            | 2082          | 673          | 1095                            |BZ        |
| 7082.02  | GRIGLIA DISPLAY LEFFE BLONDE 33CL IT   | LEFFE          | 2022 | 8     | 11639             | 5361                | -375              | -375            | 1293          | 452          | 1095                            |CX        |
| 7082.62  | PAPER HIVE SHORT                       | Singha         | 2022 | 9     | 10992             | 5238                | -409              | -409            | 504           | 230          | 1095                            |CX        |
| 7083.21  | CAPPUCCIO 1/6 LEFF ROYA                | LEFFE          | 2022 | 10    | 10346             | 5115                | -443              | -443            | -285          | 9            | 1095                            |CX        |
| 7083.80  | CAPPUCCIO 1/4CP IT                     | King's         | 2022 | 11    | 9699              | 4992                | -477              | -477            | -1075         | -212         | 1095                            |CZ        |
| 7084.40  | PAPER SLOT                             | King's         | 2022 | 12    | 9052              | 4869                | -511              | -511            | -1864         | -433         | 1095                            |CX        |
| 7065     | CARTONATO 1/6 PALLET LEFF RITU         | LEFFE          | 2022 | 3     | 11703             | 0                   | -200              | -200            | 0             | 0            | 0                               |CX        |
| 7067     | TRAY CORN BOT 4X6 0,2L                 | CORONA         | 2022 | 2     | 11281             | 5562                | -100              | -100            | 0             | 0            | 1095                            |CX        |
| 7085     | TRAY 458 BE GREEN LEMON INT 4X6 0,33L  | BECK'S         | 2022 | 4     | 11146             | 4023                | -9                | -9              | 0             | 0            | 1095                            |CX        |
| 906      | Kings beer                             | King's         | 2023 | 3     | 9876              | 9                   | -30               | -30             | 0             | 0            | 76                              |CX        |
| 112      | Kings glass                            | King's         | 2023 | 5     | 987               | 8                   | -189              | -189            | 0             | 0            | 67                              |CX        |
| 9870     | Leffe Glassware                        | LEFFE          | 2023 | 4     | 876               | 50                  | -60               | -60             | 0             | 0            | 9                               |CX        |
| 7177     | KIT DA 2 ALVEARI ESPO                  | BIrra          | 2022 | 6     | 689               | 336                 | 0                 | 0               | 0             | 0            | 1095                            |CX        |
| 606      | Birra opener                           | BIrra          | 2023 | 5     | 567               | 8                   | -76               | -76             | 0             | 0            | 90                              |CX        |
| 7169     | Bita RIBATTUTO ESPO TERRA 1/4 PLT BDB  | BIrra          | 2022 | 2     | 47                | 7                   | -78               | -78             | 0             | 0            | 0                               |AX        |
| 7173     | KIT 4 FERMAPROD ESPO TERRA 1/4 PLT BDB | BIrra          | 2022 | 4     | 16                | 8                   | 0                 | 0               | 0             | 0            | 1095                            |CX        |
| 2345     | Display wooden chair CORONA            | CORONA         | 2023 | 4     | 12                | 30                  | -90               | -90             | 0             | 0            | 765                             |CX        |
| 98       | Lager Bud                              | Bud            | 2023 | 5     | 9                 | 1                   | -120              | -120            | 0             | 0            | 23                              |AX        |
| 7167     | CAPPUCCIO ESPO TERRA 1/4 PLT BDB       | BIrra          | 2022 | 1     | 0                 | 0                   | -24               | -24             | 0             | 0            | 0                               |CX        |
| 7171     | KIT 3 GRECHE ESPO TERRA 1/4 PLT BDB    | BIrra          | 2022 | 3     | 0                 | 0                   | -333              | -333            | 0             | 0            | 0                               |CX        |
